{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db37701.public.databaseasp.net; Database=db37701; User Id=db37701; Password=tH-5?s2Dz9Y_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "DayLaMotCaiKhoaBiMatRatDaiVaRatKhoDoan@123456",
    "Issuer": "DataLabelingSystem",
    "Audience": "DataLabelingSystemUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}